<android.support.percent.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    >

    <TextView
        android:id="@+id/study_card_front"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:alpha="1"
        android:textSize="@dimen/font_size_large"
        android:textAlignment="center"
        android:gravity="center"
        android:onClick="flip"
        app:layout_heightPercent="90%"
        app:layout_widthPercent="100%"
        />
    <TextView
        android:id="@+id/study_card_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:alpha="0"
        android:textSize="@dimen/font_size_large"
        android:textAlignment="center"
        android:gravity="center"
        android:onClick="flip"
        app:layout_heightPercent="90%"
        app:layout_widthPercent="100%"
        />
    <Button
        android:id="@+id/study_prev"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue_green"
        android:text="Previous"
        android:textSize="@dimen/font_size"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_below="@id/study_card_front"
        android:clickable="true"
        android:onClick="prev"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="49.75%"
        />
    <View
        android:id="@+id/button_separator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/study_card_front"
        android:layout_toEndOf="@id/study_prev"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="0.5%"
        />
    <Button
        android:id="@+id/study_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue_green"
        android:text="Next"
        android:textSize="@dimen/font_size"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_below="@id/study_card_front"
        android:layout_toEndOf="@id/button_separator"
        android:onClick="next"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="49.75%"
        />

</android.support.percent.PercentRelativeLayout>